spring.datasource.url= mysql://be372c86ac3f14:24f69dc6@us-cdbr-iron-east-03.cleardb.net/heroku_b0ad3e906ec671d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false