spring.datasource.url= mysql://be372c86ac3f14:24f69dc6@us-cdbr-iron-east-03.cleardb.net/heroku_b0ad3e906ec671d?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

<<<<<<< HEAD
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
=======
spring.mail.host = smtp.gmail.com
spring.mail.username = aldoirpedrinho@gmail.com
spring.mail.password = 98841525
>>>>>>> 4360cf24830cf2fd53d417672651ffd7973d2c1f
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true