spring.datasource.url=mysql://b14ed21a1ad477:be39d546@us-cdbr-iron-east-03.cleardb.net/heroku_37c9426c56b9e56?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false