<<<<<<< HEAD
spring.profiles.active=test
=======
spring.profiles.active=dev

default.sender=aldoirpedrinho@gmail.com
default.recipient=aldoirpedrinho@gmail.com

>>>>>>> 4360cf24830cf2fd53d417672651ffd7973d2c1f
